############################################
#
# Buildout Configuration File for Standalone Plone
# ------------------------------------------------
#
# After making changes in this configuration file,
# you should run bin/buildout to update the components.
#
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
#
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
#
# Use "bin/buildout -n" to update many components here to the newest
# available releases.
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################

[filestorage]
recipe = collective.recipe.filestorage
blob-storage = var/blobstorage-%(fs_part_name)s
location = var/filestorage/%(fs_part_name)s.fs
parts =
    pack01
#    pack02
#    pack03




[buildout]

############################################
# Plone Component Versions
# ------------------------
# This version of the Unified Installer has the components of Plone 4
# preloaded so that it can install without an Internet connection.
# If you want to update, uncomment the "http://..." line below,
# edit it to point to the current version URL, comment out the
# "versions.cfg" line and run "bin/buildout" while attached to the
# Internet. Generally, you only want to do that as part of a planned migration.
# Note that if you are updating components, you should also check the versions
# section at the end of this file, since recipes or components other than
# those of Zope and Plone may need updating at the same time.
#
extends =
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.2-latest/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    http://dist.plone.org/release/4.2.5

############################################
# Ports
# -----
# Specify the port on which your Zope installation
# will listen:
http-address = 8580


# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = zopeuser


############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include in your Plone instance.
#
eggs =
    Plone
    Pillow
    lxml
    collective.contentleadimage
    redturtle.video
    collective.quickupload
    Products.PloneKeywordManager
    plone.app.dexterity
    wildcard.foldercontents
    Products.CMFPlomino
    plomino.tinymce
    Products.PloneFormGen
    quintagroup.pfg.captcha
    collective.localrolesdatatables
    collective.pdfjs
    collective.plonetruegallery
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    collective.ptg.pikachoose
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.ptg.contentflow
    collective.ptg.supersized
    collective.ptg.thumbnailzoom
    collective.ptg.contactsheet
    collective.ptg.sheetgallery
    webcouturier.dropdownmenu
    Products.ContentWellPortlets
    z3c.jbot
    chanel.skin


# Optional Functionality
# ----------------------
# Uncomment the indented lines to include these add-on products.
# Documentation on all of them, along with many more products,
# is available at
# http://plone.org/products/
#
# Example products:
# * LinguaPlone provides tools for building multi-lingual sites
# * PloneFormGen provides through-the-web form building
#
#    Products.LinguaPlone==4.0.1
#    Products.PloneFormGen==1.6.0
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
# Commonly used development tools:
# Several excellent development tools are included in the develop.cfg
# buildout extension. Read it to learn how to activate these tools.


############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
#    plone.reload


############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
    src/chanel.skin


############################################
# Debug Mode
# ----------
# Change debug-mode to "on" to run in development mode.
# This will dramatically slow Plone.
#
debug-mode = off
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off


############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=${buildout:directory}/var


############################################
# Environment Variables
# ---------------------
# Some of the behavior of your Zope/Plone instances are controlled with OS
# environment variables. You may set those here in a key / value format.
# Some common settings:
#    * TZ allows you to set a time zone for systems where it's not
#      automatically available.
#    * zope_i18n_compile_mo_files allows for automatic compilation of
#      missing translation files (may slow startup).
#    * zope_i18n_allowed_languages allows you to limit the available
#      translations.
#    * PYTHON_EGG_CACHE determines where zipped python packages are unpacked
#      for use.
#    * PYTHONHASHSEED determines initial seed for hashes. "random" causes a
#      pseudo-random value is used to seed the hashes of str, bytes and datetime
#      objects.
environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PYTHONHASHSEED random
    #    TZ US/Eastern
    #    zope_i18n_allowed_languages en es de fr


############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl adduser".
user=admin:carminaA06


############################################
# Parts Specification
#--------------------
# Specifies the components that should be included in the buildout.
# All the basics are in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    filestorage
    instance
    zopepy
    zopeskel
    unifiedinstaller
    repozo
    backup
    chown


############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
ZopeSkel = 2.21.2
plone.recipe.unifiedinstaller = 4.1
lxml = 2.3.6
Cheetah = 2.2.1
Pillow = 1.7.8
Products.DocFinderTab = 1.0.5
collective.recipe.backup = 2.9
plone.recipe.command = 1.1

collective.contentleadimage = 1.3.4
redturtle.video = 1.0.0
collective.quickupload = 1.5.8
Products.PloneKeywordManager = 1.9
plone.app.dexterity = 1.2.1
plone.dexterity = 1.1.2
plone.directives.dexterity = 1.0.2
wildcard.foldercontents = 1.1b1
Products.CMFPlomino = 1.18.6
plomino.tinymce = 0.7.2
Products.PloneFormGen = 1.7.7
quintagroup.pfg.captcha = 0.4.1
quintagroup.pfg.captcha = 1.0.5
collective.js.datatables = 2.0
collective.localrolesdatatables = 1.0.1
collective.js.jqueryui = 1.9.2.0
collective.pdfjs = 0.4.3
collective.plonetruegallery = 3.1
collective.ptg.contactsheet = 1.1.2
collective.ptg.contentflow = 1.0.3
collective.ptg.fancybox = 1.0.3
collective.ptg.galleria = 1.3.0
collective.ptg.galleriffic = 1.1.2.1
collective.ptg.highslide = 1.1.1
collective.ptg.nivogallery = 1.1
collective.ptg.nivoslider = 1.0.6
collective.ptg.pikachoose = 1.0.4
collective.ptg.sheetgallery = 1.2
collective.ptg.supersized = 1.0.4
collective.ptg.thumbnailzoom = 1.0.5.1
webcouturier.dropdownmenu = 2.3.1
Products.ContentWellPortlets = 4.2.1