form[name=frmDisplay]{
    td{
        vertical-align: top;
    }
}

form[name=frmProgOverview] .table{
    a.btn{
        color: white !important;
    }
    td{
        vertical-align: middle;
    }
}

form[name=frmShop] .table{
    td{
        vertical-align: top;
        border-width: 0;
    }
}

#content form[name=frontoffice]{
    .shops_frontoffice{
        min-height: 30px;
        padding-left: 20px;
    }
    span > h4{
        font-size: 19px;
        padding-top:20px;
        padding-bottom:10px;
        margin-bottom: 0;
        font-weight: 400 !important;
    }

    p > a{
        padding-left: 35px;
    }
}
/**
#program_movies_datagrid th:first-child{
    width: 400px;
}**/
#content form[name=frmShopProgram]{
    .sp_actions{
        text-align: center;
        margin-top: 70px;
        margin-bottom: 30px;
        width: 100%;
        display: table;
        & > .actions_row{
            display: table-row;
            &>div{
                display: table-cell;
                text-align: center;
                vertical-align: top;
                width: 20%;

                &.hidden,[display=hidden]{
                    display: none;
                }
                
                &.disabled{
                    opacity: 0.5;
                }

                &.sp_workflow{
                    &>[rel=lock]{
                        opacity: 0.9;
                    }
                    &>[rel=unlock]{
                        opacity: 0.8;
                    }
                }

                &.special_request>a, &.sp_override>a{
                        font-family: Arial,FreeSans,sans-serif;
                        font-size: 12px;
                        line-height: 17px;
                }
                .btn, a{   
                    cursor: pointer;
                    background-image: none;
                    background-color: black;
                    font-size: 14px;
                    text-shadow: none;
                    color: white !important;
                    border-radius: 0;
                    font-weight: 700 !important;
                    text-transform: uppercase;
                    opacity: 0.6;
                    line-height: 1.3;
                    -moz-box-shadow: 0px 4px 8px #000000;
                    -webkit-box-shadow: 0px 4px 8px #000000;
                    box-shadow: 0px 4px 8px #000000;
                    border:1px solid transparent !important;
                    padding-bottom: 2px;
                    padding-top: 2px;
                    width:150px;
                    height: 24px;
                }
                a:hover,.btn:hover{
                    border-bottom: 1px solid black !important;
                    color:white !important;
                    border:1px solid black;
                    -moz-box-shadow: 0px 4px 8px #205C90;
                    -webkit-box-shadow: 0px 4px 8px #205C90;
                    box-shadow: 0px 4px 8px #205C90;
                }
            }
        }
    }

    .tooltip {
        display:none;
        padding:10px 30px 10px 30px;
        margin-bottom:10px;
        width:310px;
        font-size:11px;
        color:black;
        background-color: white;
        border-radius: 3px;
        font-weight: normal;
        border:1px solid #757367;
        line-height: normal;
        word-wrap: break-word;
        z-index: 1000;
        white-space: pre-line;
        .arrow {
            position: absolute;
            margin: 10px 0 0 50px;
            width: 0;
            left: 93px;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #fff;
        }
    }
}

form {
    .overlay {
        display: none;
        height: 422px;
        width: 750px;
        #player {
            display: block;
            height: 450px;
        }
    }

    input[name=plomino_close] {
        display: none;
    }

    .title span[rel]{
        cursor: pointer;
    }
}