#portlet_navigation,
#portlet_navigation ul,
#portlet_navigation li,
#portlet_navigation a {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	font-weight: normal;
	text-decoration: none;
	line-height: 1;
	font-size: 1em;
	position: relative;
	color: 	#444444;
}

#portlet_navigation {
	width: 250px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	a{
		line-height: 1.3;
	}
	li.main, li.main:hover {
		border: none;
		background: transparent;
	    background-repeat: no-repeat;
	    border-bottom: 1px solid #A9AAAA;
	    line-height: 2em;
	    margin-left: 5px;
	    padding-left: 10px;
	    padding-top: 0px;
	    background-image: url("../images/pucenavn0.gif");
	    background-position:  left top;
	    margin-top: 5px;
	    margin-bottom: 5px;
	    > ul {
	    	margin-bottom: 10px;
			margin-top: 10px;
	    }
	    > a {
			padding: 0;
			text-align: left;
			font-size: 13px;
			padding-left: 10px;
			cursor: pointer;
			margin:0;
			border: none;
			> span {
				padding: 0;
			}    	
	    }
	};
    ul ul > li > a {
		display: block;
		cursor: pointer;
		text-transform: uppercase;
		outline: 0;
		&:hover{
			text-decoration: none;
			color: black;
			outline: 0;	
		}
		> span {
			display: block;
			padding-bottom: 5px;
			padding-top:5px;
			padding-left: 25px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		};
	};
	ul ul ul a {
		padding: 6px 6px 6px 20px;
		display: block;
		color: 	#444444;
		font-size: .8em;
		font-weight: normal;
		text-transform: uppercase;
		&:hover{
			color: black;
		}
	}
	ul  ul li.empty > a, ul ul li.empty > a:hover{
		cursor: default !important;
		opacity: 0.6;
		color: #444444 !important;
	}
	ul ul ul , ul ul {
		display: none;
	}
}

.portlet-plomino-portletNavigation .portletHeader{
	display: none;	
}
