// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Utilities
@import "utilities.less";
@import "theme-bootstrap.less";
@import "plomino-form.less";
@import "on_off_switch.less";
@import "portletNavigation.less";

// PROJECT VARIABLES
@grey: #bcbfc6;
@darkgrey: #888888;
@rose: #f9dbad;
@cream: #fef4e4;
@green: #5eba65;
@red: #fc291c;

// BOOTSTRAP/PLONE FIXES

body {
  font-size: 16px;
  font-family: Arial, FreeSans, sans-serif;
  line-height: normal;
}

.row {
  max-width: 960px;
  margin: auto;
}
.state-private {
  color: #444444 !important;
}
#edit-bar {
  height: 29px;
}
.actionMenuContent {
  background-color: @darkgrey;
}
.contentActions a:hover {
  text-decoration: none;
}
dl.actionMenu {
  margin-bottom: 0;
  dt, dd {
    line-height: 2em;
  }
}
a:hover, a:focus {
  text-decoration: none;
}
#content-wrapper {
    &.container {
        display:table;
    }
    & > .row {
        height: 100%;
        display: table-row;

        & > .col-md-1, & > .col-md-2, & > .col-md-3, & > .col-md-4, & > .col-md-5, & > .col-md-6, & > .col-md-9,
        & > .col-md-10, & > .col-md-11, & > .col-md-12 {
            display: table-cell;
            float: none;
        }
        & > .col-md-12 {
            width: 960px;
        }
    }
}

body#content {
    font-size: 14px;
}
.plonepopup {
    background-color: white !important;
}
.dialog-wrapper {
    font-size: 100%;
    legend {
        padding: 1em 0 0 0;
        font-size: 17px;
    }
    fieldset {
        margin-left: 1em !important;
    }
}

ul.submenu {
    z-index: 100;
}
/* Style global*/

/* Planning DB */
.planning-shop {
    text-transform: uppercase;
    text-align: center;
}
.planning-program {
    text-align: center;
    color: @darkgrey;
    border-top: 1px @grey solid;
    width: 60%;
    margin: 10px auto;
    padding-top: 10px;
    font-size: 16px;
    line-height: 30px;
    i.lock-prog {
        position: absolute;
        background: url(../images/progs-dates-icones/lock-prog.png) no-repeat 0px 4px;
        margin-left: 20px;
        height: 29px;
        width: 30px;
    }
}
.planning-comment {
    background-color: @grey;
    padding: 1em;
}

.cells-3 .display-cell{
    width: 33.3%;
}

.cells-4 .display-cell{
    width: 25%;

}

.cells-5 {
    & .display-cell, & .movie-cell{
        width: 20%;
        max-width: 151px !important;
    }
    .movies-row {
        .movies-column {
            .movie-cell {
                .dates{
                   span:first-child{
                        margin-top:2px;
                    }
                }
                .dates input{
                      position: relative;
                      //border-width:3px;
                      &::-webkit-datetime-edit {

                      }
                      &::-webkit-inner-spin-button, {
                        display: none;
                      }
                      &::-webkit-clear-button{
                        display: none; /* Hide the button */
                        -webkit-appearance: none; /* turn off default browser styling */
                      }
                      &::-webkit-calendar-picker-indicator{
                        display: inline-block;
                        position: absolute;
                        right: 0;
                        top:20%;
                        }
                    }
            }
        }
    }
}

.cells-6 .display-cell{
    width: 16.6%;
}

.planning-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    .display-row {
        display: table-row;
        border-top: 1px @grey solid;
        border-bottom: 3px @grey solid;
        padding-top: 3px;
        height: 1px;
        margin:0;
        padding:0;
        .display-cell {
            text-align: center;
            display: table-cell;
            .display-cell-container{
                border-right: 1px @grey solid;
                margin-bottom: 6px !important;
                margin-top: 6px;
                line-height: 44px;
                height: 44px;
                .display-cell-text{
                    padding:0 10%;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: normal;
                }
            }
            &:last-child .display-cell-container {
                border-right: 0;
            }
        }
    }
    .movies-row {
        display: table-row;
        .movies-column {
            display: table-cell;
            .movie-cell {
                width: 95%;
                max-width: 200px;
                margin: 5px auto;
                text-align: center;
                display: block;
                border: 1px @darkgrey solid;
                background-color: none;
                .title {
                    height: 78px;
                    line-height: 78px;
                    position: relative;
                    text-transform: uppercase;
                    font-weight: bold;
                    text-align: center;
                    background-color: @cream;
                    //margin: 20px auto;
                    &>span {
                        padding-left: 5px;
                        padding-right: 5px;
                        vertical-align: middle;
                        line-height: normal;
                        display: inline-block;
                        word-wrap: break-word;
                        width: 100%;
                    }
                }
                .actions {
                    border-top: 1px black solid;
                    border-bottom: 1px black solid;
                    background-color: @darkgrey;
                    height: 26px;
                    >input{
                        cursor: pointer;
                    }
                    &>img {
                        height: 20px;
                        margin-right: 5px;
                        margin-top: -5px;
                    }
                    .YesCheckbox input {
                        display: none;
                    }
                    .NoCheckbox input {
                        display: none;
                    }
                    .RienCheckbox input {
                        display: none;
                    }
                    .YesCheckbox span {
                        width: 18px;
                        height: 18px;
                        display: block;
                        background: url(../images/progs-dates-icones/yes-inerte.png) no-repeat;
                        cursor: pointer;
                        margin-top: 3px;
                        margin-left: -60px;
                    }
                    .NoCheckbox span {
                        width: 18px;
                        height: 18px;
                        display: block;
                        background: url(../images/progs-dates-icones/no-inerte.png) no-repeat;
                        cursor: pointer;
                        margin-top: 3px;
                        margin-left: -30px;
                    }
                    .RienCheckbox span {
                        width: 18px;
                        height: 18px;
                        display: block;
                        background: url(../images/progs-dates-icones/x-inerte.png) no-repeat;
                        cursor: pointer;
                        margin-top: 3px;
                        margin-left: 0px;
                    }
                    label:hover {
                        position: relative;
                    }
                    label[title]:hover:after {
                        padding: 0px 8px;
                        color: black;
                        position: absolute;
                        top: -120%;
                        white-space: nowrap;
                        z-index: 20px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-radius: 3px;
                        -moz-box-shadow: 0px 0px 4px #222;
                        -webkit-box-shadow: 0px 0px 4px #222;
                        box-shadow: 0px 0px 4px #222;
                        font-weight: 100;
                        font-size: 12px;
                        background-color: white;
                    }
                    label.YesCheckbox[title]:hover:after {
                        content: attr(title);
                        left: -70px;
                    }
                    label.NoCheckbox[title]:hover:after {
                        content: attr(title);
                        left: -40px;
                    }
                    label.RienCheckbox[title]:hover:after {
                        content: attr(title);
                        left: -10px;
                    }
                }
                i {
                    position: absolute;
                    background: url(../images/progs-dates-icones/info-icon.png) no-repeat 0px 0px  !important;
                    height: 18px;
                    width: 18px;
                    right: 15px;
                    top: 106%;
                    cursor: pointer;
                }
                &.yes{
                    border: 2px solid @green;
                }
                &.no{
                    border: 2px solid @red;
                }
                &.yes .title{
                    background-color: @cream;
                }
                &.no .title{
                    background-color: @cream;
                }
                &.yes .YesCheckbox input:checked + span{
                    background: url(../images/progs-dates-icones/yes-actif.png) no-repeat;
                }
                &.no .NoCheckbox input:checked + span{
                    background: url(../images/progs-dates-icones/no-actif.png) no-repeat;
                }
                .dates {
                    display: table;
                    background-color: @grey;
                    width: 100%;
                    div:last-child input{
                        margin-bottom:2px;
                    }
                    & > div {
                        display: table-row;
                        span {
                            display: table-cell;
                            text-align: left;
                            padding: 1px 3px;
                            input {
                                width: 100%;
                                padding: 1px;
                                height: 1.6em;
                                display: inline-block;
                                line-height: normal;
                            }
                        }
                    }
                }
            }
        }
    }
}

#content form[name=frmShopProgram] .sp_actions > .actions_row > div.sp_workflow > [rel=lock] {
    opacity: 0.6;
}
#content form[name=frmShopProgram] .sp_actions > .actions_row > div.sp_workflow > [rel=unlock] {
    opacity: 0.6 !important ;
}

/** Frontoffice **/
img.planning_status{
    margin-top: -2px;
    margin-left: 10px;
    height: 19px;
}
.shops_frontoffice a.notfound,
.shops_frontoffice a.notfinished {
    color: #fc291c !important;
    text-decoration: underline;
}
.shops_frontoffice a.notfound:hover,
.shops_frontoffice a.notfinished:hover {
    text-decoration: underline;
}
/** Cadena move in frontoffice **/
.planning_status  {
	display: none;
}

/* CNario board *
*               */

#content .cnarioboard {
    a, a:link, a:visited, a:hover {
        font-size: 1em;
        color: @gray;
        font-weight: bold;
    }
}
.cnarioboard {
    section, .table {
        margin-left: 30px;
    }
    h2, h3, h4, h5 {
        text-transform: uppercase;
        font-weight: bold;
    }
    td {
        font-weight: bold;
    }
}


/* --------------------------*/
/*         Gabarit site       */
/* --------------------------*/
#header-wrapper, #nav-wrapper, #portal-footer-wrapper {
    background-color: @grey;
}

#portal-column-one {
    border-left: 1px solid #cbcbcc;
    border-bottom: 0px solid #cbcbcc;
    border-right: 1px solid #cbcbcc;
    min-height: 400px;
    background-color: @grey;
}
.section-posdownload #portal-columns.row {
min-height: 460px;
}

/* --------------------------*/
/*         Top               */
/* --------------------------*/

#portal-top {
    height: 128px;
}

/* --------------------------*/
/*         Bar d'edition     */
/* --------------------------*/

#edit-bar, #content ul.formTabs, #content-core ul.formTabs, #contentActionMenus {
    background: @darkgrey;
    border-color: @darkgrey;
}
#contentActionMenus dl.actionMenu a, #contentActionMenus dl.actionMenu.activated dd {
    background-color: @darkgrey;
}
#content-views {
    background-color: @darkgrey;
}
#contentActionMenus dl.actionMenu.activated dd {
    border-bottom-color:  @darkgrey;
}


/* --------------------------*/
/*         Logo              */
/* --------------------------*/

#portal-logo {
    margin-top: 15px;;
    margin-bottom: 10px;
}


/* --------------------------*/
/*         Searchbox         */
/* --------------------------*/

#portal-searchbox {
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: none;
}
#portal-searchbox input#searchGadget.searchField {
    -moz-appearance: none !important;
    border: 1px solid white !important;
    background-color: white !important;
    color: black !important;
}
#portal-searchbox input.searchButton {
    background: @grey url(../images/search.png) no-repeat left top;
    height: 25px;
    border: 1px solid @grey;
}
#LSResult {
    z-index: 1000;
    position: absolute;
    right: 0;
    background: @grey;
    margin: -1.5em 0 0 -7em;
    color: black;
}
#LSResult fieldset {
    padding: 1em 0 0;
    border: 0.1em solid #6f7070;
}
#LSResult a {
    color: black;
}
#LSResult a:hover {
    color: white;
}
#livesearchLegend {
    background-color: @grey;
    color: #6f7070;
}
.searchSection {
    display: none;
}


/* --------------------------*/
/*         PersonalTools     */
/* --------------------------*/

#portal-personaltools {
  margin-right: 30px;
  background-color: @grey;
  color: white !important;
  a {
  color: black;
  font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
  font-size: 11px;
  }
  a:hover {
    color: white !important;
    background-color: @grey !important;
    text-decoration: none;
  }
  dd {
    background-color: @grey;
  }
}

/* --------------------------*/
/*       portal-globalnav   */
/* ------------------------ */

#portal-globalnav {
    text-transform: uppercase;
    text-align: center;
    background: transparent;
    font-size: 12px !important;
    margin-top: 18px;
    margin-bottom: 0.6em;
    border-top: 1px solid #6f7070;
    color: Black;
    padding-left: 190px;
}
.section-front-page #portal-globalnav {
    padding-left: 120px;
}
#portal-globalnav li a {
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 0px;
    padding-top: 5px;
    color: black !important;
    background-color: @grey !important;
    border: none;
    width: 85px;
}

#portal-globalnav .selected a,
#portal-globalnav a:hover {
    background-color: @grey !important;
    color: white !important;
}
#portal-globalnav ul.submenu a {
    font-size: 12px !important;
    color: black !important;
}
#portal-globalnav ul.submenu .selected a {
    background-color: @grey !important;
    color: black !important;
}
#portal-globalnav ul.submenu a:hover {
    background-color: @grey !important;
    color: white !important;
}
#portaltab-index_html.plain {
    width: 40px !important;
}
#portaltab-index_html a.plain {
    background-color: @grey;
    background-image: url(../images/home.png);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: 8px;
    height: 30px;
    width: 40px !important;
}
#portaltab-index_html a.plain:hover {
    background-color: @grey;
    background-image: url(../images/home-orange.png);
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: 8px;
    height: 30px;
    width: 40px !important;
}
#portaltab-tvc-films a.plain {
    width: 40px !important;
    word-spacing: 10px;
}


/* --------------------------*/
/*     portal-breadcrumbs   */
/* ------------------------ */

#portal-breadcrumbs {
    margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 65%;
    width: 505px;
    line-height: 15px;
    letter-spacing: 0px;
}
.section-front-page #portal-breadcrumbs,
.template-login_form #portal-breadcrumbs,
.template-logged_out #portal-breadcrumbs,
.template-login_failed #portal-breadcrumbs,
.template-insufficient_privileges #portal-breadcrumbs,
.template-fg_base_view_p3 #portal-breadcrumbs {
    margin-left: 0px;
    width: 935px;
}
#portal-breadcrumbs a {
    color: gray;
    font-style: ;
    text-transform: uppercase;
}
#portal-breadcrumbs a:hover {
    color: black;
}
#breadcrumbs-you-are-here {
    display: none;
}
.template-document_view.portaltype-document.section-library.kssActive #portal-breadcrumbs,
.template-document_view.portaltype-document.section-posformats.kssActive #portal-breadcrumbs,
.template-logged_out #portal-breadcrumbs,
.section-last_campaign #portal-breadcrumbs,
.section-coco_mademoiselle #portal-breadcrumbs,
.section-tvc-films #portal-breadcrumbs,
.template-fg_base_view_p3 #portal-breadcrumbs {
    display: none;
}

/* --------------------------*/
/*     Portal Site Actions  */
/* ------------------------ */
#portal-siteactions {
    display: none;
}

/* --------------------------------*/
/*     Divers templates Login      */
/* ------------------------------- */

.template-login_form #portal-column-content.col-md-12,
.template-logged_out #portal-column-content.col-md-12,
.template-login_failed #portal-column-content.col-md-12,
.template-insufficient_privileges #portal-column-content.col-md-12 {
	border-right: 1px solid #bcbfc6;
	border-left: 1px solid #bcbfc6;
	height: 400px;
}

/* --------------------*/
/*     Login_form      */
/* ------------------- */
.template-login_form #portal-breadcrumbs  {
    display: none;
}
#login-form {
    margin-top: 60px;
}
#login-forgotten-password {
    display: none;
}

#login-form .field {
    text-align: left;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
}
#login-form .field label {
    text-align: left;
    font-weight: 200;
    font-size: 12px;
    width: 100px;
}

#login-form .field input {
    border: 1px solid black;
    font-size: 12px;

}
#login-form .formControls {
    text-align: left;
    margin-left: 155px;
    padding-left: 0px;
}
#login-form .formControls input.context {
    font-size: 12px;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
}
.template-logged_out h1.documentFirstHeading,
.template-logged_out div.documentDescription {
    display: none;
}
#login-form  input.btn,
#login-form  input.btn {
	background-color: transparent;
	border: 1px solid #bcbfc6;
	font-size: 11px;
	line-height: 12px;
}

/* -------------------------*/
/*  Content - Columns       */
/* ------------------------ */

#content {
    margin-top: 10px;
    margin-bottom: 5px;
}
#portal-column-one {
    position: relative;
    width: 210px !important;
    height: 100% !important;
    margin-right: 0px  !important;
    background-color: @grey;
    border-bottom: 1px solid @grey;
    z-index: 100;
}
#portal-column-two {
    position: relative;
    width: 220px !important;
    margin-right: 0px  !important;
    background-color: @grey;
    height: 100% !important;
}
#content-wrapper > .row {
  border-right: 1px @grey solid;
}
.template-flowplayer.portaltype-folder.section-library #content,
.template-flowplayer.portaltype-folder.section-posformats #content {
    height: 470px;
}


/* ---------------------------------*/
/*     Style elements content      */
/* ------------------------------- */
.documentFirstHeading {
    background-image: url(../images/pucetitre.gif);
    background-repeat: no-repeat;
    background-position: 0px 3px;
    padding-left: 25px;
    padding-bottom: 10px;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 300;
}
h2.tileHeadline {
    font-size: 12px;
    font-weight: 300;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    padding-top: 20px;
}
h2.tileHeadline a:visited {
    color: gray !important;
}

.template-logged_out .documentFirstHeading {
    background-image: none;
    background-repeat: no-repeat;
    padding-left: 0px;
}

#content .documentDescription,
#content #description {
    color: #666;
    margin-left: 15px;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    margin-bottom: 1em;
    font-size: 12px;
    font-weight: 100;
}

#content div.documentByLine {
    font-size: 85%;
    display: block;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
}
#content .discreet,
#sidebar .discreet {
    font-size: 85%;
    font-weight: normal;
}
.discreet {
    font-size: 9px;
    color: black;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
}
/* Description droite vignette dossier*/
#content div div.tileItem.visualIEFloatFix p.tileBody span.description {
    color: #666;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    font-size: 11px;
    font-weight: 100;
}

#content .list-inline li {
    display: inline-block;
    &.active > a {
        background-color: @gray-lighter;
    }
}


/* --------------------------*/
/*       portal-footer      */
/* ------------------------ */
#portal-footer {
    width: 960px;
    margin: 0px;
    margin-left: -20px;
    padding: 0px;
    background-color: @grey;
    color: white;
    border: 1px solid @grey !important;
    height: 20px;
}
#portal-footer a {
    color: #505050;
    font-weight: 100;
}
#portal-footer a:hover {
    color: white;
}
#portal-footer p {
    text-align: left;
    margin-left: 220px;
}
.section-front-page #portal-footer p,
.template-logged_out #portal-footer p,
.template-login_form #portal-footer p {
    text-align: center;
    margin-left: 0px;
}

/* --------------------------*/
/*     portal-colophon      */
/* ------------------------ */
#portal-colophon {
    display: none;
}

/* ------------- */
/* Messages info */
/* ------------- */

dl.portalMessage {
    font-size: 85% !important;
    background-color: transparent !important;
    border: none !important;
    margin-left: 0px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 8px;
}
dl.portalMessage dd {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #545454;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    font-size: 10px;
}
dl.portalMessage dt {
    background-color: black !important;
    color: white !important;
    letter-spacing: 2px !important;
    font-size: 10px;
}


/* ------------------- */
/*   Liens posformat    */
/* ------------------- */
#content a:link,
dl.portlet a:link,
#content a:visited,
dl.portlet a:visited {
    border-bottom: none;
    color: gray;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    font-size: 10px;
    font-weight: 100;
}
#content a:hover,
    dl.portlet a:hover {
    color: black !important;
}


/* ----------------- */
/*   QuickUpload     */
/* -------- -------- */

.QuickUploadPortlet {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    margin-top:  80px !important;
}
.QuickUploadPortlet .portletHeader {
    background-color: transparent !important;
    border: 1px solid transparent !important;
    text-transform: none;
}
.qq-upload-button {
    display:block; /* */
    width: 105px; padding: 7px; text-align:center;
    background:#880000; border-bottom:1px solid #ddd;color:#fff;
    float: right;
    cursor: pointer !important;
    margin-top: 10px;
    margin-right: 20px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}

/* ----------------- */
/*     Portlet       */
/* ----------------- */

#portal-column-two .portlet,
#portal-column-two .portletItemPrevious {
    margin-left: 10px !important;
}
.portletHeader {
    background-color: transparent !important;
    background-image: url(../images/pucetitre.gif) !important;
    background-repeat: no-repeat !important;
    background-position: 0px 7px !important;
    padding-left: 20px !important;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 300;
}
dd.portletItem.odd {
    padding-top: 5px !important;
    padding-left: 0px !important;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    font-size: 10px;
    margin-left: 10px !important;
}
#portal-column-two.cell {
    margin-top: 0px;
    border-bottom: 1px solid @grey;
}
#portal-column-two dl.portlet {
    margin: 0px 0 0px;
    font-size: 80%;
}
.portletItemPrevious {
    margin-top: 5px;
    margin-bottom: 10px;
}
.portaltype-document.section-posdownload.kssActive .portletItemPrevious {
    display: none;
}
.portletItemPrevious a {
    padding-left: 15px;
    font-size: 12px;
    background-image: url(../images/previousorange.gif);
    background-repeat: no-repeat;
    background-position: 0px;
    color: gray;
}
.portletItemPrevious a:hover {
    color: black;
}
.portletStaticText p  {
    margin-bottom: 5px !important;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    font-size: 9px;
    font-weight: 100;
}
dl.portlet.portletStaticText.portlet-static-informations,
dl.portlet.portletStaticText.portlet-static-information,
dl.portlet.portletStaticText.portlet-static-campaign-information {
    margin-top: 25px;
    position: absolute;
    left: 30px;
}
#portletmanager-plone-rightcolumn.portlets-manager {
    margin-top: 20px;
}
#portletmanager-plone-leftcolumn.portlets-manager {
    margin-top: 20px;
}
.portlet {
    margin-top: 0px !important;
    width: 190px !important;
}


/* ----------------- */
/*   Navigation     */
/* ----------------- */

#portlet_navigation {
	width: 190px !important;
}
.portletNavigationTree {
    margin-top: -10px !important;
}
dd.portletItem.lastItem {
	margin-top: 20px !important;
}
.navTreeCurrentNode.navTreeFolderish.contenttype-folder {
    background-image: url(../images/pucenavn0.gif);
    background-repeat: no-repeat;
    padding-left: 0px;
}
dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: transparent;
    background-image: none !important;
    border-left: none;
    margin-left: 0px;
    margin-right: -10px;
    font-weight: 600;
    color: black !important;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    border-bottom: 0px solid #a9aaaa !important;
}
li.navTreeItem.navTreeTopNode a {
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
    color: black !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    margin-bottom: 20px;
    text-transform: uppercase;
    margin-left: -10px;
}
li.navTreeItem.navTreeTopNode {
    background-image: none !important;
    border-bottom: 0px solid #a9aaaa !important;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
    background-image: url(../images/pucenavn0.gif);
    background-repeat: no-repeat;
    padding-left: 10px;
    padding-top: 3px;
    line-height: 2em;
    border-bottom: 1px solid #a9aaaa;
    margin-left: 5px;
}
.navTreeLevel0 {
    font-size: 10px;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
}
dl.portlet ul.navTreeLevel1 .navTreeItem {
    padding-left: 15px;
    line-height: 2em;
    font-size: 10px;
    font-family: "Lucida Sans","Lucida Grande", Lucida, Verdana, sans-serif;
}
/*   Cacher les liens video dans nav    */
.section-posformats .portletNavigationTree a.state-private.contenttype-rtinternalvideo {
    display: none;
}
.navTreeLevel1 .navTreeFolderish.contenttype-folder,
.navTreeLevel2 .navTreeFolderish.contenttype-folder {
    line-height: 12px;
    margin-top: 6px;
    margin-bottom: 4px;
}

/* ------------------- */
/*   ContentLeadImage    */
/* ------------------- */

#content img.tileImage,
#content div.newsImageContainer {
    float: left;
    margin: 0 1em 1em 0em;
}
.tileItem .tileFooter a {
    display: none;
}

/* -------------- */
/* flowplayer.css */
/* -------------- */

.playListFlowPlayer.video {
    width: 480px !important;
    height: 270px !important;
}
a.playListFlowPlayer.video:link {
    border-bottom: none !important;
}
.flowPlaylistVisible a.playListFlowPlayer {
    padding-left: 15px;
    padding-bottom: 8px;
}
#pl {
    border:none;
    width:480px;
    position:relative;
    overflow:hidden;
    padding:0px 0;
    float:left;
    background-image: none;
    background-color: transparent;
    margin-left: -13px;
}
#pl div#flowPlaylist {
    margin-top: 0px;
    position:absolute;
    width:10000em;
}
#pl div#flowPlaylist a {
    background-image: none;
    color:#666;
    float:left;
    font-family:"bitstream vera sans","lucida grande","verdana";
    font-size:11px;
    margin:0px 4px;
    padding:10px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration:none;
    width:150px;
    border:none !important;
}
#pl div#flowPlaylist a.playListItem #info_title {
    position: absolute;
    background-image: none;
    float:left;
    font-size:11px;
    margin-top: 90px;
    padding:10px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration:none;
    width:150px;
    font-size:12px;
    border:none !important;
    line-height: 12px;
}
#pl div#flowPlaylist a.playListItem #info_description {
    position: absolute;
    background-image: none;
    float:left;
    font-size:11px;
    height:40px;
    margin-top: 125px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration:none;
    width:150px;
    border:none !important;
    line-height: 12px;
}
#pl div#flowPlaylist a.playListItem.playing #info_title,
#pl div#flowPlaylist a.playListItem.paused #info_title {
    position: absolute;
    background-image: none;
    float:left;
    font-size:11px;
    margin-top: 90px;
    padding:10px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration:none;
    width:150px;
    border:none !important;
    font-weight: normal;
    font-size:12px;
    color: black;
    line-height: 12px;
}
#pl div#flowPlaylist a.playListItem.playing #info_description,
#pl div#flowPlaylist a.playListItem.paused #info_description {
    position: absolute;
    background-image: none;
    float:left;
    font-size:11px;
    height:200px;
    margin-top: 125px;
    padding:10px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration:none;
    width:150px;
    border:none !important;
    color: black;
    line-height: 12px;
}
.playlist_wrap #pl {
    height: 180px;
}
a .vignettes-videos {
    opacity: 0.6;
    display: block;
    height: 88px;
    width: 156px;
}
a:hover .vignettes-videos {
    opacity: 1;
    display: block;
}
a.paused .vignettes-videos {
    opacity: 1;
    display: block;
}
a.playing .vignettes-videos {
    opacity: 1;
    display: block;
}
#pl div#flowPlaylist a:hover {
    background-position:-140px 0;
    color:black;
}
#pl div#flowPlaylist a.playing {
    background-position:-280px 0;
    color:black;
}
#pl div#flowPlaylist a.paused {
    background-position:-420px 0;
    color:black;
}
#pl div#flowPlaylist a.progress {
    opacity:0.8;
}
#pl div#flowPlaylist em {
    float:right;
    margin-top:15px;
    color:red;
    font-style:normal;
}
a.nextPage, a.prevPage {
    display:block;
    width:14px;
    height:16px;
    background:url(../images/leftflow.png) no-repeat;
    margin:110px 10px;
    cursor:pointer;
    float:left;
}
a.nextPage:hover, a.prevPage:hover {
    background-position:-2px 0px;
}
a.prevPage:hover {
    background-position:2px 0px;
}
a.nextPage {
    background-image:url(../images/rightflow.png);
    margin-right: 0px !important;
}
a.prevPage {
    margin-left: 0px !important;
}

/* ------------------------ */
/* flowplayer.css file view */
/* ------------------------ */
.autoFlowPlayer {
    display: block;
    border: 0px;
}
.template-flowplayer.portaltype-rtinternalvideo form {
    display: block;
}
.template-flowplayer .duration_metainfo {
    margin-top:  20px;
}
.template-flowplayer .duration_metainfo label {
    display: inline;
}
.row #commenting legend,
.row .discussion legend {
    padding: 0.5em 1em 0.5em 1em;
    font-size: 85%;
}
.template-flowplayer input#embed {
    display: none;
}
.template-flowplayer label.horizontal {
    display: inline;
}
.autoFlowPlayer, .internalVideoContent {
    width: 480px;
    height: 270px;
}
.template-flowplayer #content div form label {
    display: none;
}
.template-flowplayer .video_metainfo.field .duration_metainfo {
    display: none;
}

/* flowplayer.css section library */
.section-library .autoFlowPlayer.video.videoContent.internalVideoContent {
    width: 480px !important;
    height: 270px !important;
}

/* -------------------------- */
/*        Portlet video       */
/* -------------------------- */
.portlet.portletFlowPlayer {
  height: 118px;
  float: left;
  clear: both;
  margin-bottom: 35px;
}
.portletItem .video.minimal {
    width: 208px !important;
    height: 118px !important;
    margin-left: -22px;
}
.playListFlowPlayer.video.minimal object {
    width: 208px;
    height: 118px;
}
.portlet.portletFlowPlayer .portletHeader {
    display: none;
}
.portletFlowPlayer dd.portletFooter {
    display: none;
}
.portletItem.videoResource {
    margin-left: 0px !important;
    width: 300px;
    margin-bottom: 10px !important;
    border-bottom: 1px solid #cbcbcc;
    padding-bottom: 17px !important;
}
.portletItem.videoResource img {
    margin-left: -10px !important;
}
.portletItem.videoResource .informationvideo {
    position: relative;
    margin-left: 135px;
    margin-top: -60px;
}
.portletItem.videoResource .informationvideo .Duration {
    color: #706f77;
}
.flowPlaylistHidden {
    height: 118px !important;
}


/* ---------------- */
/* Video Download   */
/* ---------------- */

#video_download {
    margin-top: 10px;
}
#video_download img {
    width: 40px;
    height: 40px;
}
#video_download #video_download_title {
    display: inline-table !important;
    text-transform: lowercase;
    color: gray;
    font-weight: 100;
    font-size: 14px;
}

/* -------------- */
/* Prefs perso    */
/* -------------- */
#contentview-user_data-personal-preferences {
    display: none;
}

/* ----------------------------- */
/* Upload posformat and Sortings */
/* ------------------------------*/
#upload-files.btn.btn-success {
    display: none;
}

/* -------------------------- */
/*   ContentWellPortlet       */
/* -------------------------- */

.manageInHeaderPortletsLink a.managePortletsFallback {
    position: absolute;
    margin-left: -200px;
    margin-top: 35px;
    margin-bottom: 5px;
}
.managePortletsAboveLink a.managePortletsFallback {
    display: none;
}
#viewlet-below-content-title .managePortletsBelowTitleLink a.managePortletsFallback {
	display: none;
}

/* -------------------------- */
/*       Page recherche       */
/* -------------------------- */

.template-search.portaltype-plone-site.kssActive #portal-columns {
    padding-left: 20px;
}
.template-search.portaltype-plone-site.kssActive #portal-columns.row {
    width: 900px;
}
.template-search.portaltype-plone-site.kssActive #rss-subscription {
    display: none;
}
.template-search.portaltype-plone-site.kssActive #rss-subscription {
    display: none;
}
.template-search.portaltype-plone-site.kssActive #search-field input.searchPage.searchButton.allowMultiSubmit {
    height: 32px;
}


/* -------------------------- */
/*          Divers            */
/* -------------------------- */

.documentByLine {
    display: none !important;
}
.image-right,
.image-left {
    border: none !important;
}
.section-library .documentFirstHeading,
.section-posformats .documentFirstHeading,
.section-last_campaign .documentFirstHeading,
.section-coco_mademoiselle .documentFirstHeading,
.section-tvc-films .documentFirstHeading,
.section-posplanning .documentFirstHeading {
   display: none;
}
.section-library .pb-ajax .documentFirstHeading,
.section-posformats .pb-ajax .documentFirstHeading,
.section-last_campaign .pb-ajax .documentFirstHeading,
.section-coco_mademoiselle .pb-ajax .documentFirstHeading {
    display: block;
}
.template-document_view.portaltype-document.section-front-page.kssActive h1#parent-fieldname-title.documentFirstHeading,
.template-document_view.portaltype-document.section-front-page.kssActive div#portal-breadcrumbs {
    display: none;
}
.template-document_view.portaltype-document.section-ad.kssActive .documentFirstHeading,
.template-document_view.portaltype-document.section-ad.kssActive #portal-breadcrumbs {
    display: none;
}
.template-document_view.portaltype-document.section-posplanning.kssActive .documentFirstHeading,
.template-document_view.portaltype-document.section-posplanning.kssActive #portal-breadcrumbs {
    display: none;
}
.template-document_view.portaltype-document.section-archive.kssActive .documentFirstHeading,
.template-document_view.portaltype-document.section-archive.kssActive #portal-breadcrumbs {
    display: none;
}
.template-document_view.portaltype-document.section-posdownload.kssActive .documentFirstHeading,
.template-document_view.portaltype-document.section-posdownload.kssActive #portal-breadcrumbs {
    display: none;
}
.template-document_view.portaltype-document.section-last_campaign.kssActive .documentFirstHeading,
.template-document_view.portaltype-document.section-last_campaign.kssActive #portal-breadcrumbs {
    display: none;
}
.template-document_view.portaltype-document.section-coco_mademoiselle.kssActive .documentFirstHeading,
.template-document_view.portaltype-document.section-coco_mademoiselle.kssActive #portal-breadcrumbs {
    display: none;
}
#content-core div.item.visualIEFloatFix p.more a span {
    display: none;
}
#portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f7061636b30312f62726f6164636173746368616e656c5f76310a6e617669676174696f6e dl.portlet.portletNavigationTree dd.portletItem.lastItem ul.navTree.navTreeLevel0 li.navTreeItem.navTreeTopNode.navTreeCurrentNode div a.contenttype-folder.navTreeCurrentItem {
    display: none;
}
body.template-document_view.portaltype-document.section-posdownload.kssActive #portal-columns {
   min-height: 400px;
   height: 400px !important;
}
#parent-fieldname-text-66a10d7e5e574e3db4ee35d3d637d39d table.plain {
    font-size: 10px;
}
/* Redonne la visibilite aux tables invisibles */
    table.invisible {
    visibility: visible;
}
/* Placement des images home des rubriques */
.imagecolno img.image-inline {
	margin-top: -8px;
	margin-bottom: -2px;
}
.imagecolleft .image-inline {
     margin-left: -18px;
     margin-top: -10px;
     margin-bottom: -5px;
}


/* -------------------------- */
/*         COMMENTAIRES       */
/* -------------------------- */

#commenting fieldset p {
    display: none;
}

.comment .documentByLine {
    display: block !important;
}


/* -------------------------- */
/*        BACK OFFICE         */
/* -------------------------- */


ul.formTabs li.formTab a {
  color: silver !important;
}

#www .enableUnloadProtection.enableAutoFocus.enableFormTabbing.enableUnlockProtection {
margin-left: 0px;
min-width: 940px;
}
